export SECRET_KEY =django-insecure-udrvne*-8k&5@s+k6l2vp8fugv^_ybu1nxmf(t2g+43vb(lwhy
export DB_NAME =sictron
export DB_USER =postgres
export DB_USER_PASSWORD =omng2007
export DB_HOST =localhost
export DB_PORT =